BUILD_PHASE=local
MAPBOXGL_ACCESS_TOKEN=pk.eyJ1IjoiYXctamFlIiwiYSI6ImNrZ3I4cDRpdTAwMDgycXBya3pjNGs5aTkifQ.Eb2rWeAVUKDkzgrK8m9BJA
NAVER_KEY_ID=osu084fyzc
NAVER_KEY_PW=nCUbL0YPr6VwOcTWJ5FtX3epOVoaOeLmGm4mjm3d
OPENWEATHER=87041ef6843f69ad3ddb446d3130e05a